server.port=9779


spring.batch.job.enabled=false


jdbc.username=dev
jdbc.password=linkdev

#ajsdb production
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1522:ajsdb 

#ajsmuat
#jdbc.url=jdbc:oracle:thin:@128.21.30.20:1521:ajsdb

#ajsproduction
jdbc.url=jdbc:oracle:thin:@128.21.22.31:1521:ajsdb

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource


monitoring.jdbc.username=root
monitoring.jdbc.password=root
flyway.baseline-on-migrate=true
flyway.url=jdbc:mysql://localhost:3306/monitoring?useSSL=false
flyway.user=root
flyway.password=root

#ajsdb production
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1522:ajsdb 

#ajsmuat
monitoring.jdbc.url=jdbc:mysql://localhost:3306/monitoring?useSSL=false
#monitoring.jdbc.driverClassName=com.mysql.jdbc.Driver
monitoring.jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource



logging.level.org.springframework=INFO
logging.file=logs/spring-boot-logging.log
